<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Timer.exe" version="1.0.0.1" publicKeyToken="cbd117c19c767e6a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Timer.exe" size="335352">
      <assemblyIdentity name="Timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>diqRkr5tXwSYmBF1VRmPtAx14fEmLOkTrFK9WhTuLOc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Timer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MACHIMA_EX\Paulix_Machima" issuerKeyHash="796cbce916813caa93d2811b53bd0ca273f81912" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dSXYrN71ZKHGjz1j23H5blGFCf7uqO5Dg3K0wz80TaE=</DigestValue></Reference></SignedInfo><SignatureValue>gQNNUrKbWrQQLUYy4cMal6xscC7I4976c2K5n9VfSqGV59qV/A0A6/umoOFQyHJvbRCFtJouyRHlLTif6Vu0084VyK7Bb28V8qTxBLAQ2EeV3wLL7qHgWQBM9/YUGFQnDi82HpNrupwiTIACxzv6VT1XcFEcnLkTCXm77ROKH8g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qXgLwSgWZ+WkpIJVKfteQrTraGQVt7z/YBNlcfvYABtp+zxGRnl1HHf/8vZq7022+vSnZ/JXfWBu4vaijTQv3hiRjX92SZzrPoVOJxtSHxFXIjHKp3GcSQr470otvHjw3HIXRaIDi3TVxalew/tafClZlQdQFf0xBuyO0aK8QAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a14d343fc3b4728343eea8eefe0985516ef971db633d8fc6a164f5deacd82575" Description="" Url=""><as:assemblyIdentity name="Timer.exe" version="1.0.0.1" publicKeyToken="cbd117c19c767e6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MACHIMA_EX\Paulix_Machima</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HzwQaPVmCw7stqaYyBFXR7MaT3y79jHFBMGEOMuSkY8=</DigestValue></Reference></SignedInfo><SignatureValue>Eq0S+y8eFW1K47O7k+AEhkOuIpRVLUQ6zhGfb3Hp7JrCn8sBHdqXN6xah8suM2FhbE/ds+R625Xyz92nekdNE4kaS0a4SIEIfwwyZgZoeYtL2otqxPVpyBffGp20jW4I1Jc2CJb6qbhpJfwN5WUSxfmvImYJLM+k8KPUAyZ4TFc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qXgLwSgWZ+WkpIJVKfteQrTraGQVt7z/YBNlcfvYABtp+zxGRnl1HHf/8vZq7022+vSnZ/JXfWBu4vaijTQv3hiRjX92SZzrPoVOJxtSHxFXIjHKp3GcSQr470otvHjw3HIXRaIDi3TVxalew/tafClZlQdQFf0xBuyO0aK8QAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQOvhKHMiOC5BKgOAOVvwAajANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATQBBAEMASABJAE0AQQBfAEUAWABcAFAAYQB1AGwAaQB4AF8ATQBhAGMAaABpAG0AYTAeFw0yMDAzMTQxNTM3MzJaFw0yMTAzMTQyMTM3MzJaMD0xOzA5BgNVBAMeMgBNAEEAQwBIAEkATQBBAF8ARQBYAFwAUABhAHUAbABpAHgAXwBNAGEAYwBoAGkAbQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpeAvBKBZn5aSkglUp+15CtOtoZBW3vP9gE2Vx+9gAG2n7PEZGeXUcd//y9mrvTbb69Kdn8ld9YG7i9qKNNC/eGJGNf3ZJnOs+hU4nG1IfEVciMcqncZxJCvjvSi28ePDcchdFogOLdNXFqV7D+1p8KVmVB1AV/TEG7I7RorxABQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAXiJlrPjl+zWHa/y12bYezCc0GKInp6YO8sYI9aS/XNFlLgyhu/mpjP9NTALX+zKmck6q5aR53M7ltvEVjeg6h1Q50VoTE+m1Cw1TnEFhpwojyQS/IWME6sSDTMGYT2tv4jOFS4dDo1HWoRsYTyyvEjcDXS+Og97yOu+l45VFZ8</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>